<!doctype html>
<html>
<head>
  <title>Ships</title>
  <style>
    body {
      margin: 0px;
    }
    a{
      color: rgb(111, 169, 184);
      text-decoration: none;
    }

    #GNB {
      font-size: 20px rgb(180, 180, 180);
      text-align: center;
      border-bottom: solid grey 1px;
    }
    #Menu {
      display: grid;
      grid-template-columns: 150px 2fr;
      padding-left: 30px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    #left_menu{
      border-right: solid grey 1px;
    }
    #content {
      padding-left: 30px;
    }
    @media (max-width: 800px) {
      #Menu {
      display: block;
      }
      #left_menu{
      border-right: none
      }
      #GNB{
      border-bottom: none;
      }
      #content{
        padding-left: 0px;
      }
    }
  </style>
</head>

<body>
  <div id="GNB">
    <h1><a href="home.html"> Elite Dangerous</a></h1>
  </div>

  <div id="Menu">
    <div id="left_menu">
    <h2><a href="index.html">Ships</a></h2>
    <div id="list">
      <ul>
        <li><a href="Python.html">Python</a></li>
        <li><a href="federal_corvette.html"> Federal Corvette</a></li>
      </ul>
   </div>
   </div>
    <div id="content">
      <h3>what is elite dangerous?</h3>
          <p>Elite Dangerous is a massively multiplayer space epic and the fourth installment in the legendary Elite series, the longest running space simulation series in history.[1] It was developed and published by Frontier Developments with David Braben as the director. The Windows PC version launched on December 16, 2014. It was partially funded via a Kickstarter campaign.[2] The Mac version was released on May 12, 2015,[3] but Mac OS support was dropped on December 11, 2018 due to technical barriers.[4] The Xbox One version launched on October 6, 2015,[5] followed by the PlayStation 4 version on June 27, 2017.[6] The Xbox One and PlayStation 4 versions can be played on the Xbox Series X and PlayStation 5 respectively via backwards compatibility,[7][8] but no new ports optimized specifically for next-generation consoles are currently planned.[9]</p>
    </div>
  </div>


